VITE_SUPABASE_URL="https://vxhzptffmpejrwpvpkyf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aHpwdGZmbXBlanJ3cHZwa3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjI0OTAsImV4cCI6MjA3MTg5ODQ5MH0.0IBYNsPxeSa-z1VOjG_rRU0bt96Apln9-3U6WoGbxc4"
